# WalgWalg-front_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walgwalg_front_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walgwalg_front_android/: FontAwesomeTextLight.java  GpsTracker.java  MainActivity.java  PermissionSupport.java  ProgressDialog.java
app/src/main/java/com/example/walgwalg_front_android/ViewModel/: MyBoardViewModel.java  MyInfoViewModel.java  MyLikeViewModel.java  MyLocationViewModel.java
app/src/main/java/com/example/walgwalg_front_android/community/: CommunityAdapter_Bottom.java  CommunityAdapter_Top.java  CommunityAddFragment.java  CommunityFragment.java  CommunityInsideFragment.java  MyLikeViewModel.java  MyLocationModel.java  PostFragment.java  RecyclerDecoration.java
app/src/main/java/com/example/walgwalg_front_android/home/: CalendarAdater.java  EventDecorator.java  HomeFragment.java  HomeRetrofitClient.java  RecordData.java  RoundedTransformation.java  TabPagerAdapter.java  TodayWeatherFragment.java  WeatherAdapter.java  WeatherFragment.java  WeatherViewModel.java  WeekWeatherAdater.java  WeekWeatherFragment.java
app/src/main/java/com/example/walgwalg_front_android/location/: ApiClient.java  ApiInterface.java  Data.java  Finish.java  FinishInterface.java  FinishResponse.java  Gps.java  GpsInterface.java  GpsResponse.java  Lo_InfoData.java  Lo_InfoGps.java  Lo_InfoInterface.java  Lo_InfoItem.java  LocationData.java  LocationFragment.java  LocationInfoActivity.java  LocationInfoFragment.java  LocationInterface.java  LocationItem.java  Location_Adapter.java  ParkItem.java  Park_Adapter.java  Post.java  PostInterface.java  PostResponse.java  RecordActivity.java  SearchAddressActivity.java  TestItem.java  requestDto.java  walkId.java
app/src/main/java/com/example/walgwalg_front_android/member/: AuthenticationInterceptor.java  LoginFragment.java  MyInfoViewModel.java  PreferenceHelper.java  RegisterFragment.java  RetrofitClient.java  ServiceGenerator.java  SplashFragment.java
app/src/main/java/com/example/walgwalg_front_android/member/DTO/: AddLikeRequest.java  AddLikeResponse.java  CommunityAddRequest.java  CommunityAddResponse.java  CommunityPojo.java  CommunityRequest.java  CommunityResponse.java  CommunityTopRankPojo.java  CommunityTopRankRequest.java  CommunityTopRankResponse.java  DelLikeRequest.java  DelLikeResponse.java  DelPostRequest.java  DelPostResponse.java  EditPostRequest.java  EditPostResponse.java  LocationCommunityRequest.java  LocationCommunityResponse.java  LoginRequest.java  LoginResponse.java  MyBoardRequest.java  MyBoardResponse.java  MyInfoPojo.java  MyInfoRequest.java  MyInfoResponse.java  MyLikePojo.java  MyLikeRequest.java  MyLikeResponse.java  MyLike_TAG_Pojo.java  MyWalkPojo.java  MyWalkRequest.java  MyWalkResponse.java  PostPojo.java  PostRequest.java  PostResponse.java  RegisterRequest.java  RegisterResponse.java  TokenPOJO.java  TokenRequest.java  TokenResponse.java  (+10 more)
app/src/main/java/com/example/walgwalg_front_android/member/Interface/: AddLikeInterface.java  CommunityAddInterface.java  CommunityInterface.java  CommunityTopRankInterface.java  DelLikeInterface.java  DelPostInterface.java  EditPostInterface.java  LocationCommunityInterface.java  LoginInterface.java  MyBoardInterface.java  MyInfoInterface.java  MyLikeInterface.java  MyWalkInterface.java  PostInterface.java  RegisterInterface.java  TokenInterface.java  UserInfoInterface.java  WalkCalendarInterface.java  WalkTotalInterface.java
app/src/main/java/com/example/walgwalg_front_android/member/Retrofit/: AuthenticationInterceptor.java  RetrofitClient.java  ServiceGenerator.java
app/src/main/java/com/example/walgwalg_front_android/model/: Alerts.java  Clouds.java  Coord.java  Current.java  CurrentWeather.java  Daily.java  DailyTemp.java  FeelsLike.java  Hourly.java  Main.java  Minutely.java  Sys.java  Temp.java  Weather.java  WeatherForecstResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/walgwalg_front_android/mypage/: LikeFragment.java  MyPageFragment.java  PersonalInfoFragment.java  RecordActivity.java  RecordFragment.java
app/src/main/java/com/example/walgwalg_front_android/retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/example/walgwalg_front_android/weather/: Common_Weather.java
app/src/main/res/drawable/: corner_radius.xml  edge_btn.xml  edge_datepicker.xml  edge_item.xml  edge_loca.xml  edge_profile.xml  edge_txtbox.xml  ic_baseline_account_circle_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_wb_sunny_24.xml  ic_bookmark_24.xml  ic_error_24.xml  ic_first_tab.xml  ic_fourth_tab.xml  ic_location_24.xml  ic_outline_home_24.xml  ic_outline_location_on_24.xml  ic_second_tab.xml  ic_third_tab.xml
app/src/main/res/drawable-v24/: menu_selector_color.xml
app/src/main/res/layout/: activity_location_info.xml  activity_main.xml  activity_record.xml  community_add_location_dialog.xml  community_add_location_dialog_row.xml  fragment_community.xml  fragment_community_add.xml  fragment_community_inside.xml  fragment_home.xml  fragment_like.xml  fragment_location.xml  fragment_location_info.xml  fragment_login.xml  fragment_my_page.xml  fragment_personal_info.xml  fragment_post.xml  fragment_record.xml  fragment_register.xml  fragment_splash.xml  fragment_today_weather.xml  fragment_weather.xml  fragment_week_weather.xml  item_community_bottom.xml  item_community_top.xml  item_location.xml  item_park.xml  item_record.xml  item_weather.xml  tab_custom.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_community_add.xml  menu_mypage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walgwalg_front_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
