plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.walgwalg_front_android"
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
}

dependencies {

    //로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    // UI Material3
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation 'com.google.android.material:material:1.6.1'

    // Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // Weather
    implementation 'com.android.volley:volley:1.2.1'
    // Play Services
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // Dexter
    implementation 'com.karumi:dexter:5.0.0'
    // Retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.fragment:fragment-ktx:1.5.0"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //location
    implementation fileTree(dir: 'src\\main\\jniLibs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}