<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.walgwalg_front_android.member.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.walgwalg_front_android.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_communityFragment_to_communityAddFragment"
            app:destination="@id/communityAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityAddFragment"
        android:name="com.example.walgwalg_front_android.community.CommunityAddFragment"
        android:label="fragment_community_add"
        tools:layout="@layout/fragment_community_add" >
        <action
            android:id="@+id/action_communityAddFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.walgwalg_front_android.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.walgwalg_front_android.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_locationInfoFragment"
            app:destination="@id/locationInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.walgwalg_front_android.member.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.walgwalg_front_android.member.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.walgwalg_front_android.home.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.walgwalg_front_android.mypage.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" >
        <action
            android:id="@+id/action_likeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationInfoFragment"
        android:name="com.example.walgwalg_front_android.location.LocationInfoActivity"
        android:label="fragment_location_info"
        tools:layout="@layout/activity_location_info" >
        <action
            android:id="@+id/action_locationInfoFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_locationInfoFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.walgwalg_front_android.mypage.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.walgwalg_front_android.community.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_postFragment_to_locationInfoFragment"
            app:destination="@id/locationInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.walgwalg_front_android.mypage.RecordFActivity"
        android:label="fragment_record"
        tools:layout="@layout/activity_record" >
        <action
            android:id="@+id/action_recordFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.walgwalg_front_android.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
</navigation>