<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline_ver_1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline_ver_2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_person_24"
            android:padding="0dp"
            app:iconSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_1"
            app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline_hor_0"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline_hor_1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MyPage"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_1"
            app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_1"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_2"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_1"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_0">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_name"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="홍길동"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="18dp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="님의"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="18dp" />-->
        <!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_ver_3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_ver_4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_hor_2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_hor_3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_hor_4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideLine_ver_9"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_4"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_4"
        app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_3"
        app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_5"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline_ver_5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline_ver_6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline_ver_7"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline_hor_5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <TextView
                android:id="@+id/tv_nickname_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="홍길동"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_5"
                app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline_hor_6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/tv_km_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textSize="19dp"
                app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_6"
                app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_6"
                app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_5" />

            <TextView
                android:id="@+id/tv_walk_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textSize="19dp"
                app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_6"
                app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_7"
                app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_6" />

            <TextView
                android:id="@+id/tv_post_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textSize="19dp"
                app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_7" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_7" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="산책 횟수"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_7"
                app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_6"
                app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Km"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_6"
                app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_5"
                app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Post"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_7"
                app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_6" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_hor_7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_ver_8"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_22"
        app:layout_constraintEnd_toStartOf="@+id/top_guideLine_ver_9"
        app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_3"
        app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_7">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근에 좋아요 누른 산책로"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_hor_22"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.385" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="5dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="더보기"
        app:icon="@drawable/ic_navigate_next"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_22"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_4"
        app:layout_constraintStart_toStartOf="@+id/top_guideLine_ver_9"
        app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_7" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_9"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_8"
        app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline_hor_10"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/iv_map_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_cloud"
                app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline_hor_11"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        android:id="@+id/tv_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="게시물 제목"
                        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:icon="@drawable/ic_bookmark_24"
                        app:iconTint="@color/mainColor"
                        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline_hor_12"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_hashtag_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="hashtag"
                        android:textSize="18dp"
                        android:tooltipText="tooltip"
                        app:layout_constraintBottom_toTopOf="@id/top_guideline_hor_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_11" />

                    <TextView
                        android:id="@+id/tv_date_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="YYYY.MM.DD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_12" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_favorite_1"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:icon="@drawable/icon_like"
                        app:iconTint="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_9"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_4"
        app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline_hor_13"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/iv_map_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_cloud"
                app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_13">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline_hor_14"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="26dp" />

                    <TextView
                        android:id="@+id/tv_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="게시물 제목"
                        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:icon="@drawable/ic_bookmark_24"
                        app:iconTint="@color/mainColor"
                        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline_hor_15"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_hashtag_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="hashtag"
                        android:textSize="18dp"
                        android:tooltipText="tooltip"
                        app:layout_constraintBottom_toTopOf="@id/top_guideline_hor_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_14" />

                    <TextView
                        android:id="@+id/tv_date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="YYYY.MM.DD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_15" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_favorite_2"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:icon="@drawable/icon_like"
                        app:iconTint="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_15" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_hor_9"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_hor_25"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_23"
        app:layout_constraintEnd_toStartOf="@+id/top_guideLine_ver_9"
        app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_3"
        app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="최근에 기록한 산책로"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="5dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="더보기"
        app:icon="@drawable/ic_navigate_next"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_23"
        app:layout_constraintEnd_toEndOf="@id/top_guideline_ver_4"
        app:layout_constraintStart_toEndOf="@id/top_guideLine_ver_9"
        app:layout_constraintTop_toTopOf="@id/top_guideline_hor_25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_hor_23"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.695" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_24"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_8"
        app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline_hor_16"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_cloud"
                app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline_hor_17"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="게시물 제목"
                        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_17"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:icon="@drawable/ic_bookmark_24"
                        app:iconTint="@color/mainColor"
                        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_17"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline_hor_18"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="hashtag"
                        android:textSize="18dp"
                        android:tooltipText="tooltip"
                        app:layout_constraintBottom_toTopOf="@id/top_guideline_hor_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="YYYY.MM.DD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_18" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:icon="@drawable/icon_like"
                        app:iconTint="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_18" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_24"
        app:layout_constraintEnd_toStartOf="@+id/top_guideline_ver_4"
        app:layout_constraintStart_toStartOf="@+id/top_guideline_ver_8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline_hor_19"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_cloud"
                app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_guideline_hor_19">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline_hor_20"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="게시물 제목"
                        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:icon="@drawable/ic_bookmark_24"
                        app:iconTint="@color/mainColor"
                        app:layout_constraintBottom_toTopOf="@+id/top_guideline_hor_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline_hor_21"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="hashtag"
                        android:textSize="18dp"
                        android:tooltipText="tooltip"
                        app:layout_constraintBottom_toTopOf="@id/top_guideline_hor_21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="YYYY.MM.DD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_21" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:icon="@drawable/icon_like"
                        app:iconTint="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top_guideline_hor_21" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_hor_24"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>
