<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".member.RegisterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/mainColor"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/guideLineH1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_SignUp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:autoSizeMaxTextSize="60dp"
            android:autoSizeMinTextSize="20dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:text="Sign Up"
            android:textColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH6"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineV1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineV2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:text="ID"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/guideLineH1" />

    <EditText
        android:id="@+id/edt_idInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/subEdit"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideLineH2"
        app:layout_constraintEnd_toStartOf="@+id/guideLineV2"
        app:layout_constraintStart_toStartOf="@+id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/idText" />

    <TextView
        android:id="@+id/pwText"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:text="PW"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/guideLineH2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_pwInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/subEdit"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideLineH3"
        app:layout_constraintEnd_toStartOf="@+id/guideLineV2"
        app:layout_constraintStart_toStartOf="@+id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/pwText" />

    <TextView
        android:id="@+id/pwCheckText"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:text="Check PW"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/guideLineH3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_pwCheckInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/subEdit"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideLineH4"
        app:layout_constraintEnd_toStartOf="@+id/guideLineV2"
        app:layout_constraintStart_toStartOf="@+id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/pwCheckText" />

    <TextView
        android:id="@+id/nicknameText"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:text="Nickname"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/guideLineH4" />

    <EditText
        android:id="@+id/edt_nicknameInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/subEdit"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideLineH5"
        app:layout_constraintEnd_toStartOf="@+id/guideLineV2"
        app:layout_constraintStart_toStartOf="@+id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/nicknameText" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:text="Address"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/guideLineH5" />

    <EditText
        android:id="@+id/edt_addressInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/subEdit"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/guideLineH6"
        app:layout_constraintEnd_toStartOf="@+id/guideLineV2"
        app:layout_constraintStart_toStartOf="@+id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/register"
        android:textColor="@color/black"
        android:autoSizeMaxTextSize="45dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        app:backgroundTint="@color/subEdit"
        app:elevation="100dp"
        app:layout_constraintEnd_toStartOf="@+id/guideLineV2"
        app:layout_constraintStart_toStartOf="@+id/guideLineV1"
        app:layout_constraintTop_toBottomOf="@id/guideLineH6" />

</androidx.constraintlayout.widget.ConstraintLayout>